# Veusz saved document (version 1.21)
# Saved at 2014-10-08T02:49:19.660817

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'NpsDeliveryPerformanceAndDeliveryRatio.csv', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '1.7cm')
Set('rightMargin', u'1.8cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'.6cm')
Set('horzManual', 0.43698483589530873)
Set('vertManual', 0.014777036703086726)
Set('marginSize', 0.5)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Power Saving Factor (n_{ps})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/atEdge', False)
Set('MajorTicks/number', 8)
Set('GridLines/color', u'grey')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio')
Set('direction', 'vertical')
Set('match', u'')
Set('Label/atEdge', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'DeliveryRatio100', autoadd=False)
To(u'DeliveryRatio100')
Set('color', u'red')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[100]')
Set('key', u'D_{r} [100] ')
To('..')
Add('xy', name=u'DeliveryRatio200', autoadd=False)
To(u'DeliveryRatio200')
Set('marker', u'diamond')
Set('color', u'green')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[200]')
Set('key', u'D_{r}  [200] ')
To('..')
Add('xy', name=u'DeliveryRatio300', autoadd=False)
To(u'DeliveryRatio300')
Set('marker', u'cross')
Set('color', u'darkred')
Set('xData', u'Nps')
Set('yData', u'DeliveryRatio\n[300]')
Set('key', u'D_{r}  [300] ')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('hide', False)
Set('label', u'Energy Consumption (E_c)')
Set('log', False)
Set('mode', u'numeric')
Set('reflect', False)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/offset', u'0pt')
To('..')
Add('xy', name=u'Ec100', autoadd=False)
To(u'Ec100')
Set('marker', u'plus')
Set('color', u'blue')
Set('xData', u'Nps')
Set('yData', u'Ec[100]')
Set('hide', False)
Set('key', u'E_{c}  [100] ')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('Color/points', [])
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'Ec200', autoadd=False)
To(u'Ec200')
Set('marker', u'squashbox')
Set('color', u'magenta')
Set('xData', u'Nps')
Set('yData', u'Ec[200]')
Set('hide', False)
Set('key', u'E_{c}  [200] ')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('Color/points', [])
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'Ec300', autoadd=False)
To(u'Ec300')
Set('marker', u'square')
Set('color', u'grey')
Set('xData', u'Nps')
Set('yData', u'Ec[300]')
Set('hide', False)
Set('key', u'E_{c}  [300] ')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('Color/points', [])
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'blue')
To('..')
To('..')
To('..')
