# Veusz saved document (version 1.21)
# Saved at 2014-10-18T03:57:58.306980

AddImportPath(u'/Volumes/Storage/Dropbox/RendezvousJournal/Graphs')
ImportFileCSV(u'RcmaxRrv.csv', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'R_{rv}/R_c^{max}  Ratio')
Set('min', 'Auto')
Set('log', False)
Set('mode', u'numeric')
Set('datascale', 1.0)
Set('direction', u'horizontal')
Set('lowerPosition', 0.0)
Set('Label/size', u'16pt')
Set('Label/atEdge', False)
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/number', 9)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Delivery Ratio (D_{r})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'cross')
Set('xData', u'Rrv/Rcmax')
Set('yData', u'Delivery Ratio')
Set('key', u'\\frac{R_c^{max}}{R_{rv}}')
Set('labels', u'')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'white')
To('..')
To('..')
To('..')
